<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Menage: The Family Room</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


   <!-- Main Header -->
   <header class="main-header header-style-two">
    <div class="container">
        <!-- header-top -->
        <div class="header-top clearfix">
            <div class="left-content">
                <ul class="content-box">
                    <li><a href="#"><i class="fa fa-envelope"></i>Support@example.com</a></li>
                    <li><a href="#"><i class="fa fa-globe"></i> Keerthireddy Palli Village, Moinabad, Hyderabad, Telangana 501504.</a></li>
                </ul>
            </div>
            <div class="right-content">
                <ul class="social-box">
                    <li><a href="https://www.facebook.com/trancegreenfieldsresort/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/trancegreenfields/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/@trancehotels853" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="http://trancehotels.com/greenfields/" target="_blank"><i class="fa fa-google-plus" ></i></a></li>
                </ul>
            </div>
        </div><!-- header-top end -->
    </div>
    
    <!-- header-bottom -->
    <div class="header-bottom">
        <div class="container clearfix">
            <figure class="logo-box"><a href="index.html"><img src="./images/Logo/logo.png" alt="Logo" style="filter: invert();"></a></figure>
            <div class="menu-area">
                <nav class="main-menu navbar-expand-lg">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index.html">HOME</a></li>
                            <li class="dropdown current"><a href="#">ROOMS</a>
                                    <ul>
                                        <li><a href="Indulgence-room.html">INDULGENCE: THE LUXURY ROOM</a></li>
                                        <li><a href="Decadence-room.html">DECADENCE: THE SUITE ROOM</a></li>
                                        <li><a href="./Manage-room.html">MÉNAGE: THE FAMILY ROOM</a></li>
                                    </ul>
                            </li>
                            <li class="dropdown"><a href="#">SERVICES</a>
                                <ul>
                                    <li><a href="./convention-centre.html">CONVENTION CENTER</a></li>
                                    <li><a href="./weddings.html">WEDDING AT TRANCE</a></li>
                                    <li><a href="./activity-centre.html">ACTIVITY CENTRE</a></li>
                                    <li><a href="./spa.html">SWIMMING POOL & SPA</a></li>
                                </ul>
                        </li>                            
                            <li><a href="resturent.html">RESTAURANTS</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="link"><a href="#" class="theme-btn">Book Now</a></div>
            </div>
        </div><!-- header-bottom end -->
    </div>


    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container clearfix">
            <figure class="logo-box"><a href="index.html"><img src="./images/Logo/Sticky-logo.png" alt="Logo" ></a></figure>
            <div class="menu-area">
                <nav class="main-menu navbar-expand-lg">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index.html" class="one">HOME</a></li>
                            <li class="dropdown current"><a href="#" class="one">ROOMS</a>
                                    <ul>
                                        <li><a href="Indulgence-room.html" >INDULGENCE: THE LUXURY ROOM</a></li>
                                        <li><a href="Decadence-room.html" >DECADENCE: THE SUITE ROOM</a></li>
                                        <li><a href="Manage-room.html" >MÉNAGE: THE FAMILY ROOM</a></li>
                                    </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="one">SERVICES</a>
                                <ul>
                                    <li><a href="./convention-centre.html">CONVENTION CENTER</a></li>
                                    <li><a href="./weddings.html">WEDDING AT TRANCE</a></li>
                                    <li><a href="./activity-centre.html">ACTIVITY CENTRE</a></li>
                                    <li><a href="./spa.html">SWIMMING POOL & SPA</a></li>
                                </ul>
                        </li>                            
                            <li><a href="resturent.html" class="one">RESTAURANTS</a></li>
                            <li><a href="contact.html"  class="one">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="link"><a href="#" class="theme-btn">Book Now</a></div>
            </div>
        </div>
    </div><!-- sticky-header end -->
</header>
<!-- End Main Header -->

  <!-- page-title -->
  <section class="page-title sec-pad centred" style="background-image: url(./images/1-background/Banner-3.jpg);">
    <div class="container">
        <div class="content-box">
            <div class="title"> THE FAMILY ROOM</div>
            <ul class="bread-crumb">
            </ul>
        </div>
    </div>
</section>
<!-- page-title end -->



    <!-- room-details -->
    <section class="room-details">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 column">
                    <div class="room-details-content">
                        <div class="contnt-style-one">
                            <h2>MÉNAGE: THE FAMILY ROOM</h2>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-half-o"></i></li>
                            </ul>
                            <div class="single-item">
                                <figure class="img-box"><img src="./images/Rooms/Untitled-1.png" alt=""></figure>
                            </div>
                            <!-- <ul class="img-list clearfix">
                                <li class="img-box"><figure><img src="images/resource/10.png" alt=""></figure></li>
                                <li class="img-box"><figure><img src="images/resource/11.png" alt=""></figure></li>
                                <li class="img-box"><figure><img src="images/resource/12.png" alt=""></figure></li>
                                <li class="img-box"><figure><img src="images/resource/13.png" alt=""></figure></li>
                                <li class="img-box"><figure><img src="images/resource/14.png" alt=""></figure></li>
                                <li class="img-box"><figure><img src="images/resource/15.png" alt=""></figure></li>
                            </ul> -->
                            <div class="text">
                               <p>With up to eight beds, the Ménage accommodates large groups for those memorable late nights that will leave you pleasantly nostalgic. With a set of well-appointed amenities including a Doctor on call, a Safety Deposit Box, Minibar and Coffee machine as well as a verdurous view overlooking our expansive lawns, the Ménage creates the perfect ambience for great memories.</p> 

                               <p>18% taxes applicable</p> 
                                
                               <p>For Rates & Other Details, Please Contact +91 40 23473300</p> 
                                
                                
                            </div>
                        </div>
                        <div class="content-style-two">
                            <h3>Room Amenities</h3>
                            <div class="text">Exercittion ullamco laboris nisi ut aliquip excepteur.sint occaecat cuidatat non proident sunt in culpa qui officia deserunt.mollit anim id est laborum.</div>
                            <div class="table-outer">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="icon-box"><i class="flaticon-television"></i></div>
                                                <div class="table-text">Telivision</div>
                                            </td>
                                            <td>
                                                <div class="icon-box"><i class="flaticon-wifi-connection-signal-symbol"></i></div>
                                                <div class="table-text">Wifi</div>
                                            </td>
                                            <td>
                                                <div class="icon-box"><i class="flaticon-mug"></i></div>
                                                <div class="table-text">Breakfast</div>
                                            </td>
                                            <td>
                                                <div class="icon-box"><i class="flaticon-bathtub"></i></div>
                                                <div class="table-text">Bathtub</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-box"><i class="fa fa-trophy"></i></div>
                                                <div class="table-text">Indoor Games</div>
                                            </td>
                                            <td>
                                                <div class="icon-box"><i class="flaticon-spa"></i></div>
                                                <div class="table-text">Spa</div>
                                            </td>
                                            <td>
                                                <div class="icon-box"><i class="flaticon-cocktail"></i></div>
                                                <div class="table-text">Mini bar</div>
                                            </td>
                                            <td>
                                                <div class="icon-box"><i class="fa fa-tint"></i></div>
                                                <div class="table-text">Rain Dance</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-box"><i class="fa fa-refresh"></i></div>
                                                <div class="table-text">Air-conditioning</div>
                                            </td>
                                            <td>
                                                <div class="icon-box"><i class="fa fa-phone"></i></div>
                                                <div class="table-text">Room Service</div>
                                            </td>
                                            <td>
                                                <div class="icon-box"><i class="fa fa-lock"></i></div>
                                                <div class="table-text">Safety Deposit Box</div>
                                            </td>
                                            <td>
                                                <div class="icon-box"><i class="fa fa-user-md"></i></div>
                                                <div class="table-text">Doctor On Call</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6 col-sm-12 column">
                    <div class="room-sidebar">
                        <div class="filter-content">
                            <div class="title"><h3>Book Your Room</h3></div>
                            <form action="#" method="post" class="content">
                                <div class="single-item">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="form-group">
                                        <label>Arrival date</label>
                                        <i class="fa fa-angle-down"></i>
                                        <input type="text" name="date" placeholder="Arrival date" id="datepicker">
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="form-group">
                                        <label>Departure date</label>
                                        <i class="fa fa-angle-down"></i>
                                        <input type="text" name="date" placeholder="Departure date" id="datepicker_1">
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="form-group select-box">
                                        <label>Guests</label>
                                        <select class="custom-select-box">
                                            <option selected="selected">Guests</option>
                                            <option>Guests Lavel 1</option>
                                            <option>Guests Lavel 2</option>
                                            <option>Guests Lavel 3</option>
                                            <option>Guests Lavel 4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="form-group">
                                        <div class="link"><button type="submit" class="theme-btn">Book Now</button></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> -->
           
                </div>
            </div>
        </div>
    </section>
    <div class="link-btn centred"><a href="#" class="theme-btn-two">Book Now</a></div>
    <!-- room-details end -->

    
     <!-- room-section -->
     <section class="room-section overlay-style-one gray-bg sec-pad">
        <div class="container">
            <div class="top-title">
                <div class="sec-title">Similar Room</div>
                <div class="title-text"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-item inner-box">
                        <figure class="image-box">
                            <img src="./images/3-Rooms/Room-1.png" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="#" class="link"><i class="icon fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <!-- <div class="price">$150<span>Per Night</span></div> -->
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-half-o"></i></li>
                            </ul>
                            <h3><a href="#">The luxury Room</a></h3>
                            <div class="text">Lorem ipsum dolor sit amet constur adip isicing elit sed do eiusmtem por incid.</div>
                            <ul class="info-box">
                                <li class="link"><a href="./Indulgence-room.html" class="theme-btn-three">Book Now</a></li>
                                <li><i class="flaticon-television"></i></li>
                                <li><i class="flaticon-wifi-connection-signal-symbol"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-item inner-box">
                        <figure class="image-box">
                            <img src="./images/3-Rooms/Room-2.png" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="#" class="link"><i class="icon fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <!-- <div class="price">$250<span>Per Night</span></div> -->
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-half-o"></i></li>
                            </ul>
                            <h3><a href="#">The Suite Room</a></h3>
                            <div class="text">Lorem ipsum dolor sit amet constur adip isicing elit sed do eiusmtem por incid.</div>
                            <ul class="info-box">
                                <li class="link"><a href="./Decadence-room.html" class="theme-btn-three">Book Now</a></li>
                                <li><i class="flaticon-television"></i></li>
                                <li><i class="flaticon-wifi-connection-signal-symbol"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-item inner-box">
                        <figure class="image-box">
                            <img src="./images/3-Rooms/Room-3.png" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="#" class="link"><i class="icon fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <!-- <div class="price">$300<span>Per Night</span></div> -->
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-half-o"></i></li>
                            </ul>
                            <h3><a href="#">The Family Room</a></h3>
                            <div class="text">Lorem ipsum dolor sit amet constur adip isicing elit sed do eiusmtem por incid.</div>
                            <ul class="info-box">
                                <li class="link"><a href="./Manage-room.html" class="theme-btn-three">Book Now</a></li>
                                <li><i class="flaticon-television"></i></li>
                                <li><i class="flaticon-wifi-connection-signal-symbol"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="link-btn centred"><a href="#" class="theme-btn-two">Book Now</a></div> -->
        </div>
    </section>
    <!-- room-section end -->
    

    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                    <div class="logo-widget footer-widget">
                        <figure class="footer-logo"><a href="#"><img src="./images/Logo/footer-logo.png" alt=""></a></figure>
                        <div class="text">
                            <p>Lorem ipsum dolor amet consecte tur adi pisicing elit sed eiusm tempor incididunt </p>
                            <p>labore dolore magna aliqua enim ad minim veniam quis.nostrud exercita.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 big-column">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="service-widget footer-widget">
                                <div class="footer-title">Services</div>
                                <ul class="list">
                                    <li><a href="#">Booking Engine</a></li>
                                    <li><a href="#">Convention Center </a></li>
                                    <li><a href="#">Wedding At Trance</a></li>
                                    <li><a href="#">Activity Center</a></li>
                                    <li><a href="#">Restaurent</a></li>
                                    <li><a href="#">Swimming Pool & Spa</a></li>
                                    <li><a href="contact.html" >Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 footer-widget">
                            <div class="contact-widget footer-widget">
                                <div class="footer-title">Contact Info</div>
                                <div class="text">Trance Greenfields Resort,Keerthireddy Palli Village,Moinabad, Hyderabad,Telangana 501504.</div>
                                <div class="phone">040-23473300</div>
                                <div class="mail">info@argo.com</div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                    <div class="newsletter-widget footer-widget">
                        <div class="footer-title">Social Media</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestias incidunt impedit dignissimos recusandae ipsam perferendis iusto eius officia maxime!</p>
                        <ul class="footer-social">
                            <li><a href="https://www.facebook.com/trancegreenfieldsresort/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/trancegreenfields/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/@trancehotels853" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
                    <div class="copyright">
                        <a href="#">© 2023 Trance  Greenfields.</a> All rights reserved
                    </div>

        </div>
    </div>
    <!-- footer-bottome end -->


<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-long-arrow-up"></span>
</button>



<!--jquery js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZQiiFTOGpm2qHVZmZY1s-aEnmHDhqKgk"></script>
<script src="js/html5lightbox/html5lightbox.js"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>
